<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>定时器</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		body {
			background-color: gray;
		}
		.center {
			width: 300px;
			height: 250px;
			border: 1px solid #fff;
			margin: 50px auto;
			background-color: #fff;
			overflow: hidden;
		}
		.uli{
			width: 300px;
			height: 50px;
			line-height: 50px;
		}
		.uli .oneLi {
			border-bottom: 2px solid #000;
		}
		.uli li {
			display: block;
			width: 50px;
			height: 48px;
			margin: 0 5px 0; 
			float: left;
			cursor: pointer;
			text-align: center;
		}
		.div {
			width: 300px;
			height: 200px;
			position: relative;
		}
		.div div {
			width: 100%;
			height: 200px;
			line-height: 200px;
			background-color: #e3e3e3;
			position: absolute;
			display: none;
			text-align: center;
		}
		.div .divBlock {
			display: block;
		}


	</style>
</head>
<body>
<div class="center">
	<div class="uli">
		<ul>
			<li class="oneLi">公告</li>
			<li>首頁</li>
			<li>遊戲</li>
			<li>視頻</li>
			<li>購物</li>
		</ul>
	</div>
	<div class="div">
		<div class="divBlock">公告公告公告公告公告公告</div>
		<div>首頁首頁首頁首頁首頁首頁</div>
		<div>遊戲遊戲遊戲遊戲遊戲遊戲</div>
		<div>視頻視頻視頻視頻視頻視頻</div>
		<div>購物購物購物購物購物購物</div>
	</div>
</div>



<script type="text/javascript">
	var lis = document.querySelector('.uli').querySelectorAll('li');
	var divs = document.querySelector('.div').querySelectorAll('div');
	//给每个li添加鼠标进入事件
	for (var i = 0; i < lis.length; i++) {
		lis[i].onmouseenter = function ( ) {
			
			//给每个li和div清空样式
			for (var j = 0; j < lis.length; j++) {
				lis[i].removeAttribute("class");
				divs[j].removeAttribute("class");
			}
			//再给每个li和div添加样式
			if (lis[i] == this) {
				lis[i].className = 'oneLi';
				divs[j].className = 'divBlock';
			}
		};
	}
</script>
</body>
</html>